<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Avmax</title>
  <base href="/">

  <!-- Bootstrap -->
  <link href="assets/js/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="assets/js/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- CKeditor -->
  <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
  <!-- Custom Theme Style -->
  <link href="assets/css/custom.min.css" rel="stylesheet">

</head>

<body id="main-body" class="nav-md">
<app-root>
  <!--
       HACKY CODE WARNING: I'm putting Style block inside directive so that it
       will be removed from the DOM when we remove the directive container.
   -->
  <style type="text/css">

    h1 {
      color: #FFFFFF ;
    }

    @-webkit-keyframes spin {
      0% {
        transform:rotate(0deg)
      }
      to {
        transform:rotate(1turn)
      }
    }
    @-moz-keyframes spin {
      0% {
        -moz-transform:rotate(0deg)
      }
      to {
        -moz-transform:rotate(1turn)
      }
    }
    @keyframes spin {
      0% {
        transform:rotate(0deg)
      }
      to {
        transform:rotate(1turn)
      }
    }
    #preloader {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:1003;
      background:#000
    }
    #preloader>div {
      display:block;
      position:relative;
      left:50%;
      top:50%;
      width:150px;
      height:150px;
      margin:-75px 0 0 -75px;
      border-radius:50%;
      border:3px solid transparent;
      border-top-color:#f95372;
      transform:translateZ(0);
      animation:spin 2s linear infinite
    }
    #preloader>div:before {
      content:"";
      position:absolute;
      top:5px;
      left:5px;
      right:5px;
      bottom:5px;
      border-radius:50%;
      border:3px solid transparent;
      border-top-color:#00abff;
      -webkit-animation:spin 3s linear infinite;
      animation:spin 3s linear infinite
    }
    #preloader>div:after {
      content:"";
      position:absolute;
      top:15px;
      left:15px;
      right:15px;
      bottom:15px;
      border-radius:50%;
      border:3px solid transparent;
      border-top-color:#e7ba08;
      animation:spin 1.5s linear infinite
    }
  </style>

  <div class="container body">
    <div class="main_container">
      <!-- page content -->
      <div class="col-md-12">
        <div class="col-middle">
          <div class="text-center text-center">
            <div id="preloader">
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /page content -->
    </div>
  </div>
</app-root>

<!-- Bootstrap -->
<!--<script src="/assets/js/bootstrap/dist/js/bootstrap.min.js"></script>-->

</body>
</html>
